<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background: url(virginia-marinova-LrNfRb1SSwg-unsplash.jpg);
        background-size: cover;
        text-align: center;
      }
      body {
        margin: 0;
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .number {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color: whitesmoke;
  }

  .clock-number {
    position: absolute;
    transform-origin: 50%;
    width: 100%;
    height: 100%;
  }

  .number span {
    display: inline-block;
  }
      .clock {
        border-radius: 50%;
        width: 30rem;
        height: 30rem;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        border: 20px solid whitesmoke;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }
      .hand {
        width: 50%;
        height: 6px;
        border-radius: 50px;
        background-color: rgb(255, 253, 253);
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        position: absolute;
        top: 50%;
      }
      .hour-hand{
        background-color: rgb(133, 223, 193);
      }
      .min-hand{
        background-color: rgb(149, 142, 233);
      }
      
    </style>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="number">
            <div class="clock-number" style="transform: rotate(30deg)"><span>1</span></div>
            <div class="clock-number" style="transform: rotate(60deg)"><span>2</span></div>
            <div class="clock-number" style="transform: rotate(90deg)"><span>3</span></div>
            <div class="clock-number" style="transform: rotate(120deg)"><span>4</span></div>
            <div class="clock-number" style="transform: rotate(150deg)"><span>5</span></div>
            <div class="clock-number" style="transform: rotate(180deg)"><span>6</span></div>
            <div class="clock-number" style="transform: rotate(210deg)"><span>7</span></div>
            <div class="clock-number" style="transform: rotate(240deg)"><span>8</span></div>
            <div class="clock-number" style="transform: rotate(270deg)"><span>9</span></div>
            <div class="clock-number" style="transform: rotate(300deg)"><span>10</span></div>
            <div class="clock-number" style="transform: rotate(330deg)"><span>11</span></div>
            <div class="clock-number" style="transform: rotate(0deg)"><span>12</span></div>
          </div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <script>
      const secondHand = document.querySelector(".second-hand");
      const minsHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }
      setInterval(setDate, 1000);
      setDate()
    </script>
  </body>
</html>
